
#AWS
spring.datasource.url=jdbc:mysql://aa673wljodoc7s.cb99plxjyupf.us-east-1.rds.amazonaws.com:3306/ebdb
spring.datasource.username=irivas
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver