#Heroku
spring.datasource.url=mysql://pxukqohrckdfo4ty.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/f8s0ks83buhgk6dd
spring.datasource.username=b2kct7066u39d6kl
spring.datasource.password=exnz0ygwhvliloyl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
