#Local MAMP
spring.datasource.url=jdbc:mysql://localhost:3306/cst323activity
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Azure
#spring.datasource.url=jdbc:mysql://127.0.0.1:51191/cst323activity?serverTimezone=UTC
#spring.datasource.username=azure
#spring.datasource.password=6#vWHD_$
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Heroku
#spring.datasource.url=mysql://axibcf11reuyw2d9:h6xfs4jhigv824tr@i0rgccmrx3at3wv3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pjraaq3znheork5z
#spring.datasource.username=axibcf11reuyw2d9
#spring.datasource.password=h6xfs4jhigv824tr
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#AWS
#spring.datasource.url=jdbc:mysql://aau7nm1b2y9s9j.cb99plxjyupf.us-east-1.rds.amazonaws.com:3306/ebdb
#spring.datasource.username=cst323
#spring.datasource.password=Theflash_123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Google
#spring.datasource.url=jdbc:mysql://aau7nm1b2y9s9j.cb99plxjyupf.us-east-1.rds.amazonaws.com:3306/ebdb
#spring.datasource.username=cst323
#spring.datasource.password=Theflash_123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver